# Learngue

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harissabil/learngue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harissabil/learngue/: Learngue.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/harissabil/learngue/data/datastore/: SettingsManager.kt
app/src/main/java/com/harissabil/learngue/data/gemini/: GeminiClient.kt
app/src/main/java/com/harissabil/learngue/data/local/: ScannedTextRepository.kt
app/src/main/java/com/harissabil/learngue/data/local/entity/: Answer.kt  Question.kt  QuestionWithAnswers.kt  ScannedText.kt  ScannedTextWithQuestionsAndAnswers.kt
app/src/main/java/com/harissabil/learngue/data/local/room/: Converters.kt  ScannedTextDao.kt  ScannedTextDatabase.kt
app/src/main/java/com/harissabil/learngue/di/: AppModules.kt  DatabaseModule.kt  DatastoreModule.kt  GeminiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/harissabil/learngue/domain/: GenerateResult.kt
app/src/main/java/com/harissabil/learngue/ui/components/: CropperTopAppBar.kt  MainBottomBar.kt
app/src/main/java/com/harissabil/learngue/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/harissabil/learngue/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/harissabil/learngue/ui/screen/history/components/: HistoryItem.kt  HistoryList.kt
app/src/main/java/com/harissabil/learngue/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  Languages.kt
app/src/main/java/com/harissabil/learngue/ui/screen/home/components/: LanguageSelector.kt
app/src/main/java/com/harissabil/learngue/ui/screen/quiz/: QuizScreen.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/harissabil/learngue/ui/screen/quiz/components/: QuizContent.kt  QuizItem.kt  QuizProgressIndicator.kt  QuizTopAppBar.kt
app/src/main/java/com/harissabil/learngue/ui/screen/vocab_detail/: VocabDetailScreen.kt  VocabDetailViewModel.kt
app/src/main/java/com/harissabil/learngue/ui/theme/: Color.kt  NoRippleTheme.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/harissabil/learngue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
